<!doctype html>
<html>
<head><title>VIT </title>
<style>
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #64989b;
color: white;
text-align: center;
}
#box5{
border:2px solid black;
color:white;
background-color:#47b88c;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:40%;
padding:5px;
margin-top:2%;
}
#tb{
margin-top:2%;
}
table,th,td { border: 2px solid black; border-collapse: collapse; }
a{
text-decoration:none;
}
a:active
{color:white;
}
a:link
{color: white;
}a:visited
{color:white;
}
tr:hover
{
background-color: #92e11e;
}
</style></head>
<body>
<p><img src="6.jpg" width="40" height="40"><b> VIT</b></p>
<hr size="20" color="#64989b">
<marquee bgcolor="#64989b"> Welcome to VIT university </marquee>
<div id="tb">
<center>
<h3>FEES View</h3>
<table>
<tr bgcolor=#81af50>
<th rowspan="1">Sl No</th>
<th rowspan="1">Course </th>
<th rowspan="1">Course fee</th>
<th rowspan="1">1st YEAR FEE</th>
<th colspan="1">2ND YEAR FEE</th>
<th rowspan="1">3RD YEAR FEE</th>
<th rowspan="1">4TH YEAR FEE</th>
</tr>
<tr>
<td>1</td>
<td>BCA</td>
<td>61,000</td>
<td>61,000</td>
<td>61,000</td>
<td>61,000</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>BSC</td>
<td>60,000</td>
<td>60,000</td>
<td>60,000</td>
<td>60,000</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>BTECH</td>
<td>2,50,000</td>
<td>2,50,000</td>
<td>2,50,000</td>
<td>2,50,000</td>
<td>2,50,000</td>
</tr>
<tr>
<td>4
</td>
<td>MTECH
</td>
<td>1,50,000
</td>
<td>1,50,000</td>
<td>1,50,000
</td>
<td>1,50,000
</td>
<td>1,50,000
</td>
</tr>
<tr>
<td>5
</td>
<td>BSC(MULTIMEDIA)</td>
<td>1,00,000</td>
<td>1,00,000</td>
<td>1,00,000</td>
<td>1,00,000</td>
<td>-</td>
</tr>
<tr>
<td>6
</td>
<td>MCA
</td>
<td>3,00,000
</td>
<td>3,00,000
</td>
<td>3,00,000</td>
<td>3,00,000</td>
<td>3,00,000</td>
</tr>
<tr>
<th colspan="11">THANK YOU
</th>
</tr>
</table>
<div id="box5">
<center><a href="index.html">Return Menu
</a>
</center>
</div>
</center>
</div>
<div class="footer">
<p>Copyright © 2022 Software Development Cell, VIT, Vellore-632 014
.</p>
</body>
</html>