<html>
<head>
<style>
body{
margin: 0;
padding: 0;
background-image: url("3.jpg");
background-size: cover;
background-position:center;
font-family: sans-serif;
}
.login-box{
width: 320px;
height: 700px;
background: rgba(0,0,0,0.5);
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
} .avatar{
width: 100px;
height: 80px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50%-50px);
}
h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}
.login-box p{
margin: 0;
padding: 0;
font-weight: bold;
}
.login-box input{
width: 100%;
margin-bottom: 20px;
}.login-box input[type="text"],input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 80px;
color: #fff;
font-size: 16px;
} .login-box input[type="submit"]{
border: none;
outline: none;
height: 80px;
background: #0066ff;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
cursor: pointer;
background: #fff;
color: #000;
}
.login-box a{
text-decoration: none;
font-size: 14px;
color: #fff;
}
.login-box a:hover{
color: #0066ff;
}
</style> </head>
<body>
<div class="login-box">
<h1>LOGIN HERE</h1>
<form>
<p>USERNAME</p>
<input type="text" name="USERNAME">
<p>password</p>
<input type="password" name="password">
<center>
<button><a href="index.html">SUBMIT</a></button>
</center>
<a href="index.html">Forget password</a>
</form>
</div>
</body>
</html>